<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Rezzo Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://rlezzo.github.io//img/home-page-title-img.png">
    <meta property="twitter:image" content="https://rlezzo.github.io//img/home-page-title-img.png" />
    

    
    <meta name="title" content="保姆级免费建博客教程②" />
    <meta property="og:title" content="保姆级免费建博客教程②" />
    <meta property="twitter:title" content="保姆级免费建博客教程②" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Rezzo">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>保姆级免费建博客教程② |  Rezzo 的博客</title>

    <link rel="canonical" href="/post/howtocreatblog2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Rezzo Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive//">TALK</a></li>
                    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-page-title-img.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tutorials" title="Tutorials">
                            Tutorials
                        </a>
                        
                        <a class="tag" href="/tags/blog" title="Blog">
                            Blog
                        </a>
                        
                    </div>
                    <h1>保姆级免费建博客教程②</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Rezzo
                             
                            on 
                            Thursday, November 11, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="part-two">Part Two</h1>
<h1 id="免费制作自己的博客手把手保姆级教学">免费制作自己的博客！手把手保姆级教学！</h1>
<p><a href="/post/howtocreatblog1">第一部分 点击跳转</a></p>
<hr>
<h4 id="前期准备工作做好以后文件夹应该是这个状态">前期准备工作做好以后，文件夹应该是这个状态</h4>
<p>
  <img src="/img/how-to-build-blog/workspace2.png" alt="workspace2.png">


进入blog文件夹

  <img src="/img/how-to-build-blog/blog1.png" alt="blog1.png">

</p>
<hr>
<h4 id="右键点击git-bash-here打开命令窗口">右键，点击Git Bash Here，打开命令窗口</h4>
<p>
  <img src="/img/how-to-build-blog/gitbushhere.png" alt="gitbushhere.png">

</p>
<h4 id="输入如下命令新建一个hugo-site文件夹">输入如下命令，新建一个hugo site文件夹</h4>
<pre tabindex="0"><code>	hugo new site ReggieRezzoBlog
	# 你可以把后面的文件夹名称换成你的
</code></pre><p>
  <img src="/img/how-to-build-blog/newsite.png" alt="newsite.png">

</p>
<hr>
<h4 id="选择一个hugo-主题">选择一个hugo 主题</h4>
<p>
  <img src="/img/how-to-build-blog/hugo.png" alt="hugo.png">



  <img src="/img/how-to-build-blog/choose.png" alt="choose.png">



  <img src="/img/how-to-build-blog/downloadtheme.png" alt="downloadtheme.png">


跳转到主题的GitHub页面</p>
<hr>
<h4 id="将这个项目clone到本地的themes文件夹">将这个项目clone到本地的themes文件夹</h4>
<p>
  <img src="/img/how-to-build-blog/clonetheme.png" alt="clonetheme.png">



  <img src="/img/how-to-build-blog/downloadtheme2.png" alt="downloadtheme2.png">

</p>
<pre tabindex="0"><code>	git clone &#34;你选的主题的链接&#34;
</code></pre><p>
  <img src="/img/how-to-build-blog/config.png" alt="config.png">


将网址改成自己的github.io地址 如：https://ReggieRezzo.github.io/</p>
<p>标题随意，之后添加主题，名称就是上面下载的文件夹的名称</p>
<hr>
<h4 id="本地运行">本地运行</h4>
<p>在/blog/ReggieRezzoBlog/文件夹下（能看到你刚才配置的文件），右键打开命令行</p>
<pre tabindex="0"><code>	hugo server
</code></pre><p>
  <img src="/img/how-to-build-blog/hugoserver.png" alt="hugoserver.png">


出现了错误</p>
<p>根据提示，我去主题作者的演示网站里，复制了一份他的配置（上面那几条用自己的）

  <img src="/img/how-to-build-blog/even.png" alt="even.png">


OK,本地hugo服务器运行成功

  <img src="/img/how-to-build-blog/hugolocal.png" alt="hugolocal.png">


打开浏览器在地址栏输入：</p>
<pre tabindex="0"><code>	127.0.0.1:1313
</code></pre><p>可以看到网站正确显示了

  <img src="/img/how-to-build-blog/hugosuccess.png" alt="hugosuccess.png">


遇上错误，先去作者那看看文档，看看演示网站，一般都能解决，实在解决不了，就换一个主题吧</p>
<hr>
<h4 id="添加文章">添加文章</h4>
<p>Ctrl + C 先停掉临时本地服务器</p>
<p>输入命令，生成文章，格式是md（MarkDown）格式</p>
<pre tabindex="0"><code>	hugo new post/POST_NAME.md
</code></pre><p>这个文件夹，有的是posts 有的 是post

  <img src="/img/how-to-build-blog/post.png" alt="post.png">


文件名，标题这都可以自己决定，draft要么删掉要么改成 false，否则不会显示在网页上

  <img src="/img/how-to-build-blog/firstpost.png" alt="firstpost.png">


点进去的效果：

  <img src="/img/how-to-build-blog/show.png" alt="show.png">

</p>
<hr>
<h4 id="同步到网络上显示">同步到网络上显示</h4>
<p>我们创建了两个仓库，ReggieRezzo.github.io 仓库，用来放hugo准备好，直接就能显示的网页</p>
<p>blog 用来放原始的文件数据</p>
<h5 id="将-reggierezzogithubio-作为-blog-的子模块">将 ReggieRezzo.github.io 作为 blog 的子模块</h5>
<pre tabindex="0"><code>	# 改成你对应的仓库地址
	git submodule add -b main git@github.com:ReggieRezzo/ReggieRezzo.github.io.git public
</code></pre><p>
  <img src="/img/how-to-build-blog/submodule.png" alt="submodule.png">

</p>
<h5 id="生成静态网站代码">生成静态网站代码</h5>
<p>此时public文件夹还是空的</p>
<pre tabindex="0"><code>	# 引号内改成你的主题名称
	hugo -t &#34;hugo-theme-even&#34;
</code></pre><p>
  <img src="/img/how-to-build-blog/staticpublic.png" alt="staticpublic.png">


这表示网页生成成功了

  <img src="/img/how-to-build-blog/publicsucess.png" alt="publicsucess.png">

</p>
<h5 id="上传到github">上传到GitHub</h5>
<p>进入public文件夹</p>
<pre tabindex="0"><code>	git remote -v
</code></pre><p>
  <img src="/img/how-to-build-blog/remote.png" alt="remote.png">


这里显示的就不是blog的仓库地址了，而是作为子模块的仓库的地址</p>
<p>输入下面的命令</p>
<pre tabindex="0"><code>	git add .
	git commit -m &#34;Init&#34;
	git push origin main
</code></pre><p>成功上传后

  <img src="/img/how-to-build-blog/finally.png" alt="finally.png">



  <img src="/img/how-to-build-blog/result1.png" alt="result1.png">



  <img src="/img/how-to-build-blog/result2.png" alt="result2.png">

</p>
<hr>
<h5 id="显示成功">显示成功</h5>
<p>
  <img src="/img/how-to-build-blog/result3.png" alt="result3.png">



  <img src="/img/how-to-build-blog/result4.png" alt="result4.png">

</p>
<h3 id="备注">备注</h3>
<p>添加新文章：在/content/post/里创建新的md文件，然后在rezzoblog里用hugo生成到public里，最后在public里上传到仓库</p>
<p>其它的网站详细配置，就看作者的demo和操作文档看着配置了，这个自己慢慢研究吧</p>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/howtocreatblog1/" data-toggle="tooltip" data-placement="top" title="保姆级免费建博客教程①">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tutorials" title="tutorials">
                            tutorials
                        </a>
                        
                        
                        
                        <a href="/tags/unity" title="unity">
                            unity
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:782875367@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Rlezzo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Rezzo Blog 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
